{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stuenroCon": "Data Source=DESKTOP-2VPR9IB\\SQLEXPRESS01;Initial Catalog=StudenntEnrollApplication;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
